<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        <script>   
            function info()
            {
                var x=document.getElementById('usr').value;
                alert("Name: " +x);
            }
        </script>
        <style>
            #main{
                 width: 300px;
                 
                 border-style: solid;
                 border-color: gray;
                 border-width: 1px;
                 border-radius: 20px;
                 opacity: 0.7;
                 
            }

            #xboxicon{
                font-size: 28px;
                
            }

            label{
                font-size: larger;
                font-family: cursive;
            }

            body{
                background-image: url(https://images.alphacoders.com/288/thumb-1920-288223.jpg);
                
                background-repeat: no-repeat;
                
            }

            h1{
                text-align: center;
                font-size: 10vw;

                text-shadow: 2px 2px 5px red;
                color: gold;
                font-family: 'Creepster';
            }
        </style>     
    </head>
    <body>
        <h1>ConquesT FSD</h1>
        <div class="container-fluid p-3 bg-light text-black" id="main">
            <form class="was-validated">
                <div style="float: right;">
                    <i class="fab fa-xbox" id="xboxicon"></i>
                </div>
                
                <div>
                    <label for="usr">Username:</label><br>
                    <input type="text" class="form-control" id="usr" placeholder="Enter username" required>
                    <div class="valid-feedback">Valid.</div>
                    <div class="invalid-feedback">Please fill out this field.</div>
                </div>

                <div>
                    <label for="pwd">Password:</label><br>
                    <input type="password" class="form-control" id="pwd" name="pass" placeholder="Enter password" required><br>
                </div>

                <div>
                    <button type="login" class="btn btn-primary" onclick="info()">Login</button>
                </div>
            </form>
        </div>
    </body>
</html>
